<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'sf'</h2>
<table width="100%" summary="Vignettes">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sf/doc/sf1.html">sf::sf1</a></td>
<td></td><td valign="top">1. Simple Features for R</td>
<td valign="top"><a href="../../../library/sf/doc/sf1.html">HTML</a></td>
<td valign="top"><a href="../../../library/sf/doc/sf1.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sf/doc/sf1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sf/doc/sf2.html">sf::sf2</a></td>
<td></td><td valign="top">2. Reading, Writing and Converting Simple Features</td>
<td valign="top"><a href="../../../library/sf/doc/sf2.html">HTML</a></td>
<td valign="top"><a href="../../../library/sf/doc/sf2.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sf/doc/sf2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sf/doc/sf3.html">sf::sf3</a></td>
<td></td><td valign="top">3. Manipulating Simple Feature Geometries</td>
<td valign="top"><a href="../../../library/sf/doc/sf3.html">HTML</a></td>
<td valign="top"><a href="../../../library/sf/doc/sf3.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sf/doc/sf3.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sf/doc/sf4.html">sf::sf4</a></td>
<td></td><td valign="top">4. Manipulating Simple Features</td>
<td valign="top"><a href="../../../library/sf/doc/sf4.html">HTML</a></td>
<td valign="top"><a href="../../../library/sf/doc/sf4.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sf/doc/sf4.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sf/doc/sf5.html">sf::sf5</a></td>
<td></td><td valign="top">5. Plotting Simple Features</td>
<td valign="top"><a href="../../../library/sf/doc/sf5.html">HTML</a></td>
<td valign="top"><a href="../../../library/sf/doc/sf5.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sf/doc/sf5.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sf/doc/sf6.html">sf::sf6</a></td>
<td></td><td valign="top">6. Miscellaneous</td>
<td valign="top"><a href="../../../library/sf/doc/sf6.html">HTML</a></td>
<td valign="top"><a href="../../../library/sf/doc/sf6.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sf/doc/sf6.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sf/doc/sf7.html">sf::sf7</a></td>
<td></td><td valign="top">7. Spherical geometry in sf using s2geometry</td>
<td valign="top"><a href="../../../library/sf/doc/sf7.html">HTML</a></td>
<td valign="top"><a href="../../../library/sf/doc/sf7.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sf/doc/sf7.R">R code</a></td></tr>
</table>
</div></body></html>
